PORT=3000
PG_HOST=db
PG_PORT=5432
PG_USER=testuser
PG_PASS=testpass
PG_DB=testdb
PG_DB_TEST=testdb
ACCESS_TOKEN_KEY=some-secret-key-for-testing
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=another-secret-key-for-testing
REFRESH_TOKEN_TIME=7d
DB_URL=dummy
SMTP_HOST=dummy
SMTP_PORT=dummy
SMTP_USER=dummy
SMTP_PASS=dummy
ADMIN_NAME=dummy
ADMIN_EMAIL=dummy
ADMIN_PASSWORD=dummy